<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style>
.header {background: #fff;}
.header-right ul li a, .header-right ul li:first-child a{color: #333;}
.cart-page .cart-search-box {height: 100px; line-height: 100px;}
.cart-page .cart-search-box .r {float: right;}
.cart-page .cart-search-box .r>span {padding-right: 10px;}
.cart-page .cart-search-box .r > input {width: 130px; height: 25px; font-size: 16px;}
.cart-page .cart-search-box .r .input-box {display: inline-block; vertical-align: middle; width: 510px; height: 44px; border: 2px solid #49cbcd; background: #49cbcd; margin: -5px 0 0 10px;}
.cart-page .cart-search-box .r .input-box .search {width: 410px; height: 40px; vertical-align: top; border: none; padding: 5px 10px;}
.cart-page .cart-search-box .r .input-box .button {display: inline-block; width: 90px; height: 40px; line-height: 40px; vertical-align: top; border: none; margin: 0; background: #49cbcd; text-align: center; color: #fff; font-size: 18px; cursor: pointer;}

.cart-page h3 {border-bottom: 1px solid #c2c2c2; margin-top: 0; margin-bottom: 0;}
.cart-page h3 span {display: inline-block; width: 128px; height: 40px; border-bottom: 2px solid #49cbcd; color: #49cbcd; text-align: center; margin-bottom: -1px;}

.cart-page table {user-select: none;}
.cart-page table th {padding: 30px 60px; font-size: 18px; font-weight: normal;}
.cart-page table th input.selectAll {margin-top: 6px;}
.cart-page table th:nth-child(1) {padding: 30px 100px 30px 20px;}
.cart-page table th:nth-child(2) {padding: 30px 400px 30px 20px; }
.cart-page table th:last-child {padding: 30px 140px; }
.cart-page table tbody tr {background: #fbfbfb; border-bottom: 30px solid #fff;}
.cart-page table td {text-align: center; word-wrap: break-word; font-size: 18px; padding: 16px 10px;}
.cart-page table td:first-child {padding-left: 20px;}
.cart-page table td.num-box {width: 156px;}
.cart-page table td.num-box > input{display: inline-block; height: 38px; vertical-align: top; background: #fff; border: none; text-align: center;}
.cart-page table td.num-box > div {width: 31px; line-height: 38px;  background: #f0f0f0; display: inline-block; height: 38px; cursor: pointer;}
.cart-page table td.num-box > div:hover {background: #d0d0d0;}
.cart-page table td.num-box > div.btn-minus {margin-right: -5px; border-right: 2px solid #b4b4b4;}
.cart-page table td.num-box > div.btn-add {margin-left: -5px; border-left: 2px solid #b4b4b4;}
.cart-page table td label {display: inline-block; width: 5px; height: 5px;}
.cart-page table td img {width: 116px; height: 110px; vertical-align: top;}
.cart-page table td:last-child {width: 316px;}
.cart-page table td .btn-do {display: inline-block; width: 92px; height: 50px; line-height: 50px; background: #edb282; color: #fff; cursor: pointer;}
.cart-page table td .btn-do.on, .cart-page table td .btn-do:hover {background: #fb811f;}
.cart-page table .text {text-align: left;}

label span {font-weight: normal; margin-left: 18px;}
label input {position: relative; margin-top: -8px;}
label input[type="checkbox"]:after {content: ''; position: absolute; top: -1px; left: -1px; display: inline-block; width: 20px; height: 20px; background: #fff; border: 1px solid #ddd; cursor: pointer;}
label.on input[type="checkbox"]:before {content: ''; display: inline-block; position: absolute; top: 1px; left: 1px; width: 19px; height: 19px; z-index: 10; background-image: url('img/selected.svg'); cursor: pointer;}
label.on input[type="checkbox"]:after {border: 1px solid rgb(58, 170, 146);}

.cart-page .btn-box {height: 83px; line-height: 53px; background: #e5e5e5; -padding: 5px 0 10px 20px; margin-bottom: 75px;}
.cart-page .btn-box > div.r div,
.cart-page .btn-box > div label,
.cart-page .btn-box > div {display: inline-block; font-size: 18px; margin-left: 20px;}       
.cart-page .btn-box > div.l {margin-top: 5px;}   
.cart-page .btn-box > div.r {float: right}   
.cart-page .btn-box > div label {margin-right: 42px; display: inline-block;}    
.cart-page .btn-box > div label input {margin-top: 20px;}  
.cart-page .btn-box > div label input[type="checkbox"]:after {background: #e5e5e5; border: 1px solid #aaa;}  
.cart-page .btn-box > div.r div {height: 83px; line-height: 83px; width: 170px; background: #49cbcd; color: #fff; text-align: center; font-size: 22px; margin-left: 70px; cursor: pointer;}
</style>
<!--1、头部!-->
<div class="header">
    <div class="wrap">
        <div class="header-left">
            <p><span aria-hidden="true"></span>世界那么大, 欢迎您 ！</p>
        </div>
        <div class="header-right">
            <ul>
                <li class=""><a href="#">软件下载</a></li>
                <li><a href="#">打开客户端</a></li>
                <li><a href="#">安全退出</a></li>
                <li class="cart"><a href="cart.html">购物车</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="wrap content cart-page">
    <div class="cart-search-box">
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <div class="r">
            <span>时间</span>
            <!-- Internet Explorer 或 Firefox 不支持 <input type="date"> -->
            <input type="text" data-calendar class="fromTime">--
            <input type="text" data-calendar class="toTime">
            <div class="input-box">
                <span><input type="text" class="search"></span>
                <div class="button" value="">搜索</div>
            </div>
        </div>
    </div>
    <h3><span>所有商品</span></h3>
    <table>
        <thead>
            <tr>
                <th>
                    <label for="全选" class="checkbox">
                      <input type="checkbox" name="" class="selectAll" id="全选">
                      <span>全选</span>
                    </label>
                </th>
                <th class="text">商品信息</th>
                <th>数量</th>
                <th>客户名</th>
                <th>操作</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>
                    <label for="全选" class="checkbox on">
                      <input type="checkbox" name="">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods01" class="checkbox">
                      <input type="checkbox" name="" id="goods01">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods02" class="checkbox">
                      <input type="checkbox" name="" id="goods02">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods03" class="checkbox">
                      <input type="checkbox" name="" id="goods03">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods04" class="checkbox">
                      <input type="checkbox" name="" id="goods04">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods05" class="checkbox">
                      <input type="checkbox" name="" id="goods05">
                    </label>
                    <img src="img/goods01.png" alt="">
                </td>
                <td class="text">安娜八件套</td>
                <td class="num-box">
                    <div class="btn-minus">-</div>
                    <input type="text" name="" id="" class="num" value="1">
                    <div class="btn-add">+</div>
                </td>
                <td>张三</td>
                <td>
                    <div class="btn-do on">PSD下载</div>
                    <div class="btn-do">PSD上传</div>
                    <div class="btn-do">删除</div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="btn-box">
        <div class="l">
            <label for="psd批量下载" class="checkbox">
              <input type="checkbox" name="" class="selectAll" id="psd批量下载">
              <span>psd批量下载</span>
            </label>
            <label for="批量删除" class="checkbox">
              <input type="checkbox" name="" class="selectAll" id="批量删除">
              <span>批量删除</span>
            </label>
        </div>
        <div class="r">
            <span>已选商品<span class="red">0</span>件</span>
            <div class="toOrder-btn">下单</div>
        </div>
    </div>
</div>
<!--底部-->
<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
            </div>
            <div class="footer-right">
                <div class="code-box">
                    <img src="img/index_29.png">
                </div>
                <div class="text-box">
                    <p>联系方式：</p>
                    <p>电话：400-711-6999</p>
                    <p>邮箱：vienmu@126.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/main.js"></script>
<script src="js/calendar.js"></script>

<script>
    $(function () {
        // 复选框
        $('.btn-box').on('click', 'label', function(e) {
            var label = $(e.target.closest('label'))
            label.toggleClass('on')
        })

        // 数量 + -
        $('table').on('click', '.num-box', function(e) {
            var minus = $(e.target.closest('.btn-minus'))
            var add = $(e.target.closest('.btn-add'))
            var input = $(e.currentTarget.children[1])
            var val = input.attr('value')*1
            if(e.target.className.indexOf('btn-minus')>-1) {
                if(val<1) {
                    input.attr('value', 0)
                } else {
                    val -= 1
                    input.attr('value', val)
                }
            } else if(e.target.className.indexOf('btn-add')>-1) {
                console.log('add')
                val += 1
                input.attr('value', val)
            }
        })
    })

</script>
</body>
</html>