<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单查询</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style>
    /* 内容 */
    .orderList {
        text-align: center;
    }

    /* 搜索框 */
    .search-box {
        margin: 0 auto; 
        font-size: 18px;
        font-weight: bold;
        height: 130px;
        padding-left: 44px;
        margin-left: 80px;
        text-align: left;
    }
    .search-box span {
        line-height: 130px;
    }
    .search-box .btn {
        height: 36px;
    }
    .search-box > input {
        margin-right: 30px;
        vertical-align: middle;
        height: 36px;
        width: 150px;
        border: 1px solid #dcdcdc;
    }
    .search-box .btn-group {
        margin-right: 30px;
    }
    .search-box .btn-group > button {
        border: 1px solid #dcdcdc;
        width: 132px;
        height: 36px;
        line-height: 36px;
        border-radius: 0px;
        padding: 0px;
        text-align: left;
        padding-left: 10px;
        font-weight: bold;
    }
    .search-box .btn-group > button .caret-box {
        display: inline-block;
        float: right;
        height: 35px;
        width: 25px;
        background: #dcdcdc; 
        position: relative;   
    }
    .search-box .btn-group > button .caret-box .caret {
        position: absolute;
        top: 16px;
        left: 8px;
        color: #7b7b7b;
        transform: scaleX(1.5);
        transform: scaleY(2.5);
    }
    .dropdown-menu {
        min-width: 132px;
        border-radius: 0px;
    }

    /* 列表 */
    .list-box {
        border: 1px solid #49cbcd;
        margin: 0 auto;
        margin-bottom: 150px;
    }
    .list-box th,  .list-box td{
        height: 80px;
        text-align: center;
        word-wrap: break-word;
        width: 8.2%;
        width: 170px;
        padding: 10px;
    }
    .list-box thead {
        background: #49cbcd;
        color: #fff;
    }
    .list-box tbody tr:nth-child(2n-1) {
        background: #eff8f7;
    }
    .list-box tbody tr td:nth-child(2) {
        color: #E36C0D;
    }

    /* 分页 */
    ul.pagination {
        display: inline-block;
        margin-bottom: 46px;
    }
    .pagination > li > a, .pagination > li > span{
        margin-right: 12px;
        padding: 9px 25px;
        color: #333;
    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #49cbcd;
        border-color: #49cbcd;
    }
    .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
        border-radius: 0px;
    }
    .pagination > li > a.morePage, .pagination > li > span {
        background: #fff;
        border: none;
        padding: 9px 8px;
    }
</style>
<!--1、头部!-->
<div class="header">
    <div class="wrap">
        <div class="header-left">
            <p><span aria-hidden="true"></span>世界那么大, 欢迎您 ！</p>
        </div>
        <div class="header-right">
            <ul>
                <li class=""><a href="#">软件下载</a></li>
                <li><a href="#">打开客户端</a></li>
                <li><a href="#">安全退出</a></li>
                <li class="cart"><a href="#">购物车</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav-box">
    <div class="wrap">
        <div class="imgnav">
            <img src="img/index_03.png">
        </div>
        <!--nav-->
        <ul class="nav-right">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="productShow.html">产品展示</a>
            </li>
            <li>
                <a href="popularActivities.html">人气活动</a>
            </li>
            <li>
                <a href="orderList.html" class="actives">订单查询</a>
            </li>
            <li>
                <a>财务管理</a>
                <ul class="item-list">
                    <li><a href="information.html">账户信息</a></li>
                    <li><a href="moneyPro.html">充值列表</a></li>
                    <li><a href="accountList.html">对账单</a></li>
                </ul>
            </li>
            <li>
                <a>个人中心</a>
                <ul class="item-list">
                    <li><a href="company.html" >公司信息</a></li>
                    <li><a href="Personal.html">个人信息</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="wrap content orderList">
    <!-- 搜索框 -->
    <div class="search-box">
        <span>充值时间：</span><input type="time">
        <span>客户名：</span><input type="text">
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">订单状态 <span class="caret-box"><i class="caret"></i></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">状态001</a></li>
            <li><a href="#">状态002</a></li>
            <li><a href="#">状态003</a></li>
            <li><a href="#">状态004</a></li>
          </ul>
        </div>
        <button type="button" class="btn btn-warning">确定</button>
    </div>

    <!-- 列表 -->
    <table class="list-box" id="tb">
        <thead>
            <tr class="tab">
                <th>序列号</th>
                <th>订单号码</th>
                <th>订购产品</th>
                <th>数量</th>
                <th>客户名</th>
                <th>状态(尺寸)</th>
                <th>下单时间</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>150014</td>
                <td>相册</td>
                <td>1</td>
                <td>张三</td>
                <td>已发货</td>
                <td>2017-02-13</td>
            </tr>
            <tr>
                <td>1</td>
                <td>150014</td>
                <td>相册</td>
                <td>1</td>
                <td>张三</td>
                <td>已发货</td>
                <td>2017-02-13</td>
            </tr>
            <tr>
                <td>1</td>
                <td>150014</td>
                <td>相册</td>
                <td>1</td>
                <td>张三</td>
                <td>已发货</td>
                <td>2017-02-13</td>
            </tr>
            <tr>
                <td>1</td>
                <td>150014</td>
                <td>相册123365231652165213</td>
                <td>1</td>
                <td>张三</td>
                <td>已发货</td>
                <td>2017-02-13</td>
            </tr>
            <tr>
                <td>1</td>
                <td>150014</td>
                <td>相册</td>
                <td>1</td>
                <td>张三张三张三张三张三张三41265165张三张三张三张三张三张三</td>
                <td>已发货</td>
                <td>2017-02-13</td>
            </tr>
        </tbody>
    </table>

    <!-- 分页 -->
    <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#" class="morePage">...</a></li>
        <li><a href="#">24</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">下一页</span></a></li>
    </ul>
</div>
<!--底部-->
<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
            </div>
            <div class="footer-right">
                <div class="code-box">
                    <img src="img/index_29.png">
                </div>
                <div class="text-box">
                    <p>联系方式：</p>
                    <p>电话：400-711-6999</p>
                    <p>邮箱：vienmu@126.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(function () {
        // select 框
        $('.btn-group').on('click', 'a', function(e) {
            $(e.delegateTarget.children[0]).html($(e.target).text() + '<span class="caret-box"><i class="caret"></i></span>')
            // 选择后的值
            console.log($(e.target).text())
        })

    })

</script>
</body>
</html>