<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style>
.paid {
    text-align: center;
}
.paid .paid-box {
    display: inline-block; 
    width: 48%; 
    min-width: 800px; 
    height: 264px; 
    background: #fafbfc; 
    border: 1px solid #c9c9c9; 
    font-size: 18px; 
    padding: 29px 0 47px; 
    margin: 96px 0 400px; 
    text-align: left;
    padding-left: 10%;
}
.paid .paid-box > div div.box {
    display: inline-block; 
    text-align: left; 
    margin-left: 10px; 
    margin-bottom: 78px;
}
.paid .paid-box > div img {
    vertical-align: top;
}
.paid .paid-box > div:nth-child(1) span:first-child {
    display: inline-block; 
    font-size: 20px; 
    font-weight: bold; 
    padding-bottom: 15px;
}
.paid .paid-box > div:nth-child(1) span:last-child {
    color: #a6a8a8;
}
.paid .paid-box > div:nth-child(2) > div {
    margin-right: 10px;
    display: inline-block;
}
.paid .paid-box > div:nth-child(2) > div a {
    display: inline-block; 
    width: 155px;
    height: 42px;
    line-height: 38px;
    border: 2px solid #edb282;
    text-align: center;
}
.paid .paid-box > div:nth-child(2) > div a {
    text-decoration: none;
    color: #edb282;
}
.paid .paid-box > div:nth-child(2) > div.on, 
.paid .paid-box > div:nth-child(2) > div.on a, 
.paid .paid-box > div:nth-child(2) > div a:hover {
    background: #edb282;
    color: #fff;
}
</style>
<!--1、头部!-->
<div class="header">
    <div class="wrap">
        <div class="header-left">
            <p><span aria-hidden="true"></span>世界那么大, 欢迎您 ！</p>
        </div>
        <div class="header-right">
            <ul>
                <li class=""><a href="#">软件下载</a></li>
                <li><a href="#">打开客户端</a></li>
                <li><a href="#">安全退出</a></li>
                <li class="cart"><a href="cart.html">购物车</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav-box">
    <div class="wrap">
        <div class="imgnav">
            <img src="img/index_03.png">
        </div>
        <!--nav-->
        <ul class="nav-right">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="productShow.html">产品展示</a>
            </li>
            <li>
                <a href="popularActivities.html">人气活动</a>
            </li>
            <li>
                <a href="orderList-new.html">订单查询</a>
            </li>
            <li>
                <a>财务管理</a>
                <ul class="item-list">
                    <li><a href="information.html">账户信息</a></li>
                    <li><a href="moneyPro.html">充值列表</a></li>
                    <li><a href="accountList.html">对账单</a></li>
                </ul>
            </li>
            <li>
                <a>个人中心</a>
                <ul class="item-list">
                    <li><a href="company.html" >公司信息</a></li>
                    <li><a href="user.html">个人信息</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="wrap content paid">
    <div class="paid-box">
        <div>
            <img src="img/paid.png" alt="">
            <div class="box">
                <span>你已支付成功！</span><br>
                <span class="tip">如有问题请拨打免费客服电话：400-711-6999</span>
            </div>
        </div>
        <div>
            <div class="toSeeOrder-btn on"><a href="#">查看订单</a></div>
            <div class="toIndex-btn"><a href="index.html">返回首页</a></div>
        </div>
    </div>
</div>
<!--底部-->
<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
            </div>
            <div class="footer-right">
                <div class="code-box">
                    <img src="img/index_29.png">
                </div>
                <div class="text-box">
                    <p>联系方式：</p>
                    <p>电话：400-711-6999</p>
                    <p>邮箱：vienmu@126.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(function () {
        

    })
</script>
</body>
</html>