<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>付款页面</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style>
.pay span.red {
    color: #edb282;
}
.pay .radio {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #dcdcdc;
    vertical-align: middle;
    position: relative;
    margin-right: 14px;
    cursor: pointer;
}
.pay i.selected:after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #edb282;
    position: absolute;
    top: 3px;
    left: 3px;
}
.pay > div {
    font-size: 18px;
}
.pay > div h3 {
    background: #eaf6f3;
    height: 48px;
    line-height: 48px;
    padding-left: 8px;
    margin-bottom: 30px;
}
.pay > div.payWay>h3>span {
    margin-right: 350px;
}
.pay > div.payWay > span {
    margin-right: 66px;
}
.pay > div.payWay > span.code-box {
    margin-left: 134px;
}
.pay > div > p {
    color: #000;
    line-height: 50px;
}
.pay > div > p span {
    color: #ababab;
}
.pay > div > p.balance {
    font-size: 20px;
    margin: 40px 0 40px;
}
.pay .pay-btn-box .pay-btn {
    display: inline-block;
    width: 170px;
    height: 80px;
    line-height: 80px;
    background: #49cbcd;
    text-align: center;
    color: #fff;
    font-size: 22px;
    margin: 20px 0 366px 30px;
}
</style>
<!--1、头部!-->
<div class="header">
    <div class="wrap">
        <div class="header-left">
            <p><span aria-hidden="true"></span>世界那么大, 欢迎您 ！</p>
        </div>
        <div class="header-right">
            <ul>
                <li class=""><a href="#">软件下载</a></li>
                <li><a href="#">打开客户端</a></li>
                <li><a href="#">安全退出</a></li>
                <li class="cart"><a href="cart.html">购物车</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav-box">
    <div class="wrap">
        <div class="imgnav">
            <img src="img/index_03.png">
        </div>
        <!--nav-->
        <ul class="nav-right">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="productShow.html">产品展示</a>
            </li>
            <li>
                <a href="popularActivities.html">人气活动</a>
            </li>
            <li>
                <a href="orderList-new.html">订单查询</a>
            </li>
            <li>
                <a>财务管理</a>
                <ul class="item-list">
                    <li><a href="information.html">账户信息</a></li>
                    <li><a href="moneyPro.html">充值列表</a></li>
                    <li><a href="accountList.html">对账单</a></li>
                </ul>
            </li>
            <li>
                <a>个人中心</a>
                <ul class="item-list">
                    <li><a href="company.html" >公司信息</a></li>
                    <li><a href="user.html">个人信息</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--内容-->
<div class="wrap content pay">
    <div class="detail">
        <h3>订单详情</h3>
        <p>订单编号 ： <span>4564564152315652151</span></p>
        <p>&emsp;收件人 ： <span>张三</span></p>
        <p>&emsp;&emsp;电话 ： <span>15026358954</span></p>
        <p>&emsp;&emsp;地址 ： <span>上海市 闵行区宜山路兴迪商务大厦2588号</span></p>
        <p>应付金额 ： <span class="red">200元</span></p>
        <p class="balance"><i class="radio selected"></i>账户余额 ： <span class="red">200元</span></p>
    </div>
    <div class="payWay">
        <h3><span>其他付款方式</span><span>扫一扫</span></h3>
        <span><i class="radio selected"></i><img src="./img/zhifubao.png" alt=""></span>
        <span><i class="radio selected"></i><img src="./img/weixinzhifu.png" alt="">微信</span>
        <span class="code-box"><img src="img/index_29.png"></span>
    </div>
    <div class="pay-btn-box">
        <p>应付金额
            <span class="red">100元</span>
            <span class="pay-btn">确认支付</span>
        </p>
    </div>
</div>
<!--底部-->
<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
            </div>
            <div class="footer-right">
                <div class="code-box">
                    <img src="img/index_29.png">
                </div>
                <div class="text-box">
                    <p>联系方式：</p>
                    <p>电话：400-711-6999</p>
                    <p>邮箱：vienmu@126.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(function () {
        $('.radio').on('click', function(e) {
            $(this).toggleClass('selected')
        })
    })
</script>
</body>
</html>