/**
*在Position属性值为absolute的同时，
*如果有一级父对象（无论是父对象还是祖父对象，或者再高的辈分，一样）
*的Position属性值为Relative时，则上述的相对浏览器窗口定位将会变成相对父对象定位，
*这对精确定位是很有帮助的。
*/
*{
    margin: 0;
    padding: 0;
	list-style-type:none;
}
a {
    text-decoration: none;
}
/*nav导航盒子*/
nav{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.imgnav{
    float: left;
    margin-top: 15px;
    width: 270px;
   padding-right: 20px;
    margin-left: 50px;
}
.nav-main li{
    float: left;
}
.nav1{
    margin: 0px auto;
    height:70px;
    line-height: 70px;

    text-align: center;
    font-size: 12px;
    background: #49CBCD;
	/*margin:40px auto 0 auto;*/
}


/**nav-main*/
ul.nav-main{
    width:950px;
    position: absolute;
    left: 300px;
    margin-left: 70px;
 /*   width: 800px;*/
   /* height: 100%;*/
    list-style-type: none;
}
/*导航条设置*/
ul.nav-main>li a{
    margin-top: 10px;
    margin-left: 10px;
    width: 145px;
    height: 50px;
    line-height: 50px;
    display: block;
    float: left;
    font-size: 16px;
   color: white;
   /* background: #643519;*/
    margin-right: 1px;
    cursor: pointer;
}
ul.nav-main>li a:hover{
    text-decoration: none;
    background: #FFFFFF;
    color: #000000;
}
ul.nav-main>li a.actives {
    text-decoration: none;
    background: #FFFFFF;
    color: #000000;
}

/*隐藏盒子设置*/
div.hidden-box a{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-decoration: none;
}
div.hidden-box{
    width: 145px;
    border: none;
    border-top: 0;
    position: absolute;
    z-index: 99;
    display:none;
    background:#fff;
    top: 102px;
}
div.hidden-box li{
    height: 50px;
    line-height: 50px;
    padding-bottom: 0px;
}
.hidden-box>ul{
    list-style-type: none;
    color: #643519;
    cursor: pointer;
}
.hidden-box li:hover{
    width: 145px;
    height: 50px;
    background: #9d9d9d;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;

}
.hidden-box li.actives1 {
    text-decoration: none;
    background: #9d9d9d;
    color: #FFFFFF;
}
.hidden-box li a:hover{
    color: white;
}
.hidden-loc-index{
    left: 536px;
}
.hidden-loc-us{
    left:1004px;
}
.hidden-loc-info{
    left: 1160px;
}

.wrap {
    width: 1340px;
    margin: 0 auto;
    height: 100%;
}

/* 下拉框样式 */
.btn-group {
    display: inline-block;
}
.btn-group > button {
    border: 1px solid #dcdcdc;
    width: 132px;
    height: 36px;
    line-height: 36px;
    border-radius: 0px;
    padding: 0px;
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
}
.btn-group > button .caret-box {
    display: inline-block;
    float: right;
    height: 100%;
    width: 25px;
    background: #dcdcdc; 
    position: relative;   
}
.btn-group > button .caret-box .caret {
    position: absolute;
    top: 16px;
    left: 8px;
    line-height: 100%;
    color: #7b7b7b;
    transform: scaleX(1.5);
    transform: scaleY(2.5);
}
.dropdown-menu {
    min-width: 132px;
    border-radius: 0px;
}

span.red {
    color: #f75f0c;
}

/* 分页 */
ul.pagination {
    display: inline-block;
    margin-bottom: 46px;
}
.pagination > li > a, .pagination > li > span{
    margin-right: 12px;
    padding: 9px 25px;
    color: #333;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #49cbcd;
    border-color: #49cbcd;
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: 0px;
}
.pagination > li > a.morePage, .pagination > li > span {
    background: #fff;
    border: none;
    padding: 9px 8px;
}

/* 新版分页栏 */
div.pagination {
    display: inline-block;
    margin-bottom: 46px;
    user-select: none;
}
div.pagination ul {
    display: inline-block; 
}
div.pagination > div,
div.pagination ul li {
    height: 40px;
    line-height: 40px;
    display: inline-block; 
    cursor: pointer;
    background-color: #fff;
    border-color: #ddd;
    border: 1px solid #ddd;
    vertical-align: top;
    margin-right: 6px;
}
div.pagination > div {
    width: 94px; 
    cursor: pointer;
}
div.pagination > div.prev {
    color: #aaa;
    cursor: not-allowed;
}
div.pagination ul li {
    width: 60px; 
    height: 40px;
}
div.pagination > div:hover,
div.pagination ul li:hover {
    background: #eee;
}
div.pagination ul li.active {
    background: #49cbcd;
    color: #fff;
}
div.pagination ul li.morePageNext {
    background: #fff;
    border: none;
    width: 30px;
    padding: 9px 0;
    line-height: 1;
}

/* 复选框*/
label span {font-weight: normal; margin-left: 18px;}
label input {position: relative; margin-top: -8px;}
label input[type="checkbox"]:after {content: ''; position: absolute; top: -1px; left: -1px; display: inline-block; width: 20px; height: 20px; background: #fff; border: 1px solid #ddd; cursor: pointer;}
label.on input[type="checkbox"]:before {content: ''; display: inline-block; position: absolute; top: 1px; left: 1px; width: 19px; height: 19px; z-index: 10; background-image: url('../img/selected.svg'); cursor: pointer;}
label.on input[type="checkbox"]:after {border: 1px solid rgb(58, 170, 146);}
