/* CSS Document */
/*分页*/
#pageGro{ width:700px; height:25px; margin:0px auto; padding-top:30px;}
#pageGro div,#pageGro div ul li{ font-size:12px; color:#999; line-height:23px; float:left; margin-left:5px;}
#pageGro div ul li{ width:52px; line-height: 35px; height: 35px; text-align:center; border:1px solid #999; cursor:pointer;}
#pageGro div ul li.on{ color:#fff; background:#3c90d9; border:1px solid #3c90d9;}
#pageGro .pageUp,#pageGro .pageDown{width:66px; line-height: 35px; height: 35px;  border:1px solid #999; cursor:pointer;}
#pageGro .pageUp{ text-indent:23px; background:url(../img/pageUp.png) 6px 12px no-repeat;}
#pageGro .pageDown{ text-indent:5px; background:url(../img/pageDown.png) 46px 12px no-repeat;}
#pageGro .pageDown{
    margin-left: 50px;
}
#pageGro div ul li:hover{
    background-color: #49CBCD;
    color: white;
}
