.textsearch{
    background: url(../img/Serch-01.png) no-repeat left center;
    height: 45px;
    line-height: 46px;
    padding-left: 40px;
    margin-left: 10px;
    border:1px solid #49CBCD ;
    margin-top: 35px;
    width: 495px;
    display: inline;
    font-size: 15px;
}
.btn1{
    height: 46px;
    width: 80px;
    color: white;
    background-color: #49CBCD;
    border: none;
    display: inline;
    border-radius: 2px;
    margin-bottom: 3px;
    margin-left: -5px;
}
.style{
    background-color: #00BEC4;
    color: white;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 145px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.btn:hover{
    background-color: #49CBCD;
    color: white;
}
.left{
    float: left;
    width: 150px;
   /* margin-right: 0px;
*/
}

.left ul{
    height: 413px;
    width: 145px;
    overflow-x: hidden;
    overflow-y :auto;
    display:block;
}
.left ul li{
    color: white;
    height: 50px;
    width: 130px;
    line-height: 50px;
    text-align: center;
    background-color: #49CBCD;
    font-size: 16px;

}
.left ul li a{
    color: white;
    text-decoration: none;
}
.left ul li:hover{
    color: white;
    background-color: #8CF0F2!important;


}


.rowimg{
    width: 1000px;
    margin: 0px auto;
    margin-top: 70px;
}
.xia{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
}
.pro{
    margin: 0px auto;
    width: 190px;
    color:#FF8F36;
    font-size: 16px;
    margin-top: 20px;
}
.td2{
    width: 10px;
    word-wrap:break-word;
}
table {

    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    text-align: center;

}
th{
    text-align: center;
    width: 100px;
}
tr{
    height: 47px; 

}
tr td{
    width: 70px;
    color: #838381;

}
.bordered{
    width: 100%;
    table-layout:fixed ;
}
#bordered{
    width: 1000px;
    table-layout:fixed ;
}
#bordered tr td{
    height: 30px;
    line-height: 30px;
}
.td1{
    width: 10px;
    word-wrap:break-word;

}
.tx{
    width: 50px;
    height: 30px;
    border: 1px solid #D1CFCF;
}
.jia{
    color: #E16C0E ;
    font-size: 26px;
    cursor:pointer;
}
.text{
    height: 40px;
    width: 130px;
    line-height: 40px;
    border: 1px solid #D1CFCF;
}

.zu{
    margin: 0px auto;
   overflow: hidden;
  /*  width: 930px;*/
    margin-bottom: 10px;
    width: 1000px;
}
/*.zu li{
    width: 230px;
    margin-top: 10px;
    height: 240px;
    float: left;
    border: 1px solid #E5E5E3;
}
.zu li p{
    text-align: left;
    margin-top: 20px;
    padding-left: 30px;
}*/
.btnclass{
    color: white;
    width: 120px;
    height: 40px;
    border: none;
    margin-left: 30px;
    background-color: #49CBCD;
    margin-top: 30px;
}
.grery{
    color: #8F8F8F;
}
.org{
    color: #E36C0E;
    font-size: 16px;
}

.rightta{
    display: block;
    overflow-x: auto;
    overflow-y:auto;
    width: 100%;
    height: 465px;
}
.right{
    width: 800px;
    float: left;
    font-size: 16px;
    color: #000000;


}
