@charset "utf-8";
*{ margin:0; padding:0;}
img{ border:none;}
.zzsc {
	width:280px;
	height:415px;
	margin:auto;
	position:relative;
	margin-bottom: 5px;
}
.zzscc {
    width:280px;
    height:286px;
    margin:auto;
    position:relative;
  /*  margin-bottom: 5px;*/
}
.text {
	width:380px;
	height:auto;
	background-color:#000;
	FILTER:alpha(opacity=60);
	opacity:0.7;
	-moz-opacity:0.7;
	position:absolute;
	left:0px;
	bottom:0px;
}
.text1 {
    width:340px;
    height:auto;
    background-color:#000;
    FILTER:alpha(opacity=60);
    opacity:0.7;
    -moz-opacity:0.7;
    position:absolute;
    left:10px;
    bottom:0px;
}
.imgbt {
	width:280px;
	height:30px;
	padding:0px 10px;
}
.imgbt1 {
    width:280px;
    height:30px;
    padding:0px 10px;
}
.imgbt span {
	display:block;
}
.imgbt1 span {
    display:block;
}
.span_a {
	width:210px;
	line-height:30px;
	float:left;
	font-size:14px;
	color:#FF3366;
	padding-right:10px;
}
.span_b {
	width:60px;
	line-height:30px;
	float:left;
	font-size:16px;
	color:#FF3366;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:right;
}
.imgtext {
	display:none;
	width:280px;
	height:auto;
	float:left;
	padding:10px;
	color:#fff;
	font-size:12px;
	line-height:200%;
}
.imgtext1 {
	display:none;
    width:300px;
    height:auto;
    float:left;
    padding:10px;
    color:#fff;
    font-size:12px;
    line-height:200%;
}