<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对账单</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>

</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html">首页</a></li>
            <li id="li-1"><a href="productShow.html">产品展示</a></li>
            <li><a href="popularActivities.html">人气活动</a></li>
            <li><a class="xialaguang">订单查询</a></li>
            <li id="li-2"><a class="xialaguang actives">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li class="actives1"><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html">公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="container">
    <div class="row first" style="height: 130px;">
        <div class="row" style="margin-left: 5px;">
            <div class="col-xs-1 num">
                <label>账单号:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listAccount" placeholder="账单号" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>订单编号:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listId" placeholder="订单编号" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>客户名:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="name" placeholder="客户名" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>充值时间:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="moneyDate" placeholder="充值时间" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
        </div>
        <div class="row" style="margin-top: 13px; margin-left: 115px;">
            <div class="col-xs-3 col-xs-offset-9">
                <button type="button" class="btn" id="updateOk" style="width: 100px; height: 33px;">确定</button>
            </div>
        </div>


    </div>

    <div class="row">
        <div id="row" style="overflow-x: scroll;width: 900px; margin: 0px auto;  border: 1px solid #49CBCD;">
            <table class="bordered" id="tb">
                <thead>
                <tr class="tab">
                    <th>序列号</th>
                    <th>充值时间</th>
                    <th>金额</th>
                    <th>充值金额</th>
                    <th>充值后金额</th>
                </tr>
                </thead>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活cdsfcedfcdewsgvfdfvdfvdvdfcvdcvsdzv</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活vfcdvdsvcdsvdcdS</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="pageGro" class="cb">
        <div class="pageUp">上一页</div>
        <div class="pageList">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="pageDown">下一页</div>
    </div>
</div>
<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(function () {
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function () {
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
            $('#box-' + num).slideDown(0);
            /*下拉框出现*/
        }, function () {
            /*下拉框消失*/
            $('#box-' + num).hide();
        });
        $('.hidden-box').hover(function () {
            $(this).show();
            $(this).removeClass('hover');
        }, function () {
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });

        /*导航条结束*/
        $('#moneyDate').datetimepicker();

        var item = document.getElementById("tb");            //获取id为tb的元素(table)
        var tbody = item.getElementsByTagName("tbody")[0];    //获取表格的第一个tbody元素
        var trs = tbody.getElementsByTagName("tr");            //获取tbody元素下的所有tr元素
        for (var i = 0; i < trs.length; i++) {//循环tr元素
            if (i % 2 == 0) {
                trs[i].style.backgroundColor = "#EFF8F7"; // 改变 符合条件的tr元素 的背景色.
            }
        }

    })

</script>
</body>
</html>