<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="dist/pageSwitch.min.css">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/zzsc.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html" class="actives">首页</a></li>
            <li id="li-1"><a href="productShow.html">产品展示</a></li>
            <li><a href="popularActivities.html">人气活动</a></li>
            <li><a href="orderList.html" class="xialaguang" >订单查询</a></li>
            <li id="li-2"><a class="xialaguang">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html">公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<!--banner图片轮播-->
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/index_10.png" alt="First slide">
        </div>
        <div class="item">
            <img src="img/index_10.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="img/index_10.png" alt="Third slide">
        </div>
    </div>
   <!-- &lt;!&ndash; 轮播（Carousel）导航左右按钮 &ndash;&gt;
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>-->
</div>
<!--内容-->
<div class="container" id="connter">
    <div class="row col-md-12"  style="margin-left: -49px; margin-bottom: 30px; margin-top: 30px;">
        <div class="col-md-4" style="margin-right: 12px;">
            <div  class="row zzsc">
                <a href="#" target="_blank"><img src="img/index_13.png" width="380"></a>
                <div class="text">
                    <div class="imgtext"> 2016年新品 留住感动 货到付款   ￥99 </div>
                </div>
            </div>
            <div class="row">
                <div id="over">
                  <img src="img/index_13.png">
                 <!--   <img src="img/newpin.png">-->
                </div>
            </div>

        </div>
        <div class="col-md-7" id="imgshow">
            <div class="row col-md-9 ">
                <div style="margin-bottom: 7px;margin-left: 23px;" class="zzscc">
                    <a href="#" target="_blank"><img src="img/index_15.png"></a>
                    <div class="text1">
                        <div class="imgtext1"> 2016年新品 留住感动 货到付款   ￥99 </div>
                    </div>
                </div>
                <div style="margin-bottom: 6px;margin-left: 23px;" class="zzscc">
                    <a href="#" target="_blank"><img src="img/index_17.png"></a>
                    <div class="text1">
                        <div class="imgtext1"> 2016年新品 留住感动 货到付款   ￥99 </div>
                    </div>
                </div>
            </div>
            <div class="row col-md-2">
                <div style="margin-left: -33px;" class="zzscc">
                    <a href="#" target="_blank"><img src="img/index_21.png"></a>
                    <div class="text1">
                        <div class="imgtext1"> 2016年新品 留住感动 货到付款   ￥99 </div>
                    </div>

                </div>
                <div style="margin-left: -33px;margin-top: 6px;" class="zzscc">
                    <a href="#" target="_blank"><img src="img/index_15.png"></a>
                    <div class="text1">
                        <div class="imgtext1"> 2016年新品 留住感动 货到付款   ￥99 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="Title">
        <div class="row" id="banner1">
            <div class="left">
                <img src="img/index_07.png">
            </div>
            <div class="right">
                <a href="#">MORE>></a>
            </div>
        </div>
        <div class="row" id="banner2">
            <div class="col-md-3">
                <div id="cont">
                    <div id="myCarousel1" class="carousel slide">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                            <li data-target="#myCarousel1" data-slide-to="2"></li>
                        </ol>
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/index_15.png" alt="First slide">
                            </div>
                            <div class="item">
                                <img src="img/index_15.png" alt="Second slide">
                            </div>
                            <div class="item">
                                <img src="img/index_15.png" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="row" id="rowtitle">
                    <ul>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                        <li><span class="fu">></span>格瑞灯饰将于2015年4月8日在戈登广场举办新品灯饰博展会</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script src="dist/pageSwitch.min.js"></script>-->
<script src="js/modernizr.custom.js"></script>
<script>
    var mouseout_tid;
    $(function(){
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function(){
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
              $('#box-'+num).slideDown(0);
            /*下拉框出现*/
        },function(){
            /*下拉框消失*/
            $('#box-'+num).hide();
        });
        $('.hidden-box').hover(function(){
            $(this).show();
            $(this).removeClass('hover');
        },function(){
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });

        /*导航条结束*/

        /*轮播*/
        $('#myCarousel').carousel({
            interval: 3000

        });
        $('#myCarousel1').carousel({
            interval: 3000

        });
        /*轮播*/
        $(".zzsc").hover(
                function(){
                    $(".imgtext").hide();
                    $(".imgtext",this).slideToggle(300)
                },function(){
                    $(".imgtext").hide();
                }

        );
        $(".zzscc").hover(
                function () {
                    $(".imgtext1").hide();
                    $(".imgtext1",this).slideToggle(300)
                },function () {
                    $(".imgtext1").hide();
                }
        );

    })

</script>
</body>
</html>