<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻中心</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="dist/pageSwitch.min.css">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/zzsc.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/news.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html" class="actives">首页</a></li>
            <li id="li-1"><a href="productShow.html">产品展示</a></li>
            <li><a href="popularActivities.html">人气活动</a></li>
            <li><a href="orderList.html" class="xialaguang" >订单查询</a></li>
            <li id="li-2"><a class="xialaguang">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html">公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<!--大图banner-->
<div class="navigation" style="width: 100%">
        <img src="img/news_02.png" width="100%">
</div>
<!--内容-->
<div class="container">
    <div class="row" style="border-bottom: 1px solid #666666;">
        <a style="float: right; height: 60px;line-height: 60px;color: #666666; text-decoration: none;">当前位置：首页>新闻中心</a>
    </div>
    <div class="row" style="margin-top: 20px;">
            <h3 style="text-align: center;">2011年自动化机械参加"第34届：广州国际美博会"圆满结束</h3>
            <h5 style="text-align: center; color: #666666"><span>发布者：ADMIN</span><span>发布时间：2011-2-12</span><span>阅读：1928次</span></h5>
        <span class="row sp3">
             热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.在美博会上让许多新老客户更深入了解，近距离的接触.
             热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，
            在美博会上让许多新老客户更深入了解，近距离的接触.在美博会上让许多新老客户更深入了解，近距离的接触.
             热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，
            在美博会上让许多新老客户更深入了解，近距离的接触.在美博会上让许多新老客户更深入了解，近距离的接触.
             热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，在美博会上让许多新老客户更深入了解，近距离的接触.热烈庆祝我们公司第34周年广州国际美博会参展圆满结束，历时3天，
            在美博会上让许多新老客户更深入了解，近距离的接触.在美博会上让许多新老客户更深入了解，近距离的接触.
        </span>
        <span class="sp2">
            <img src="img/1.png">
        </span>
        <span class="sp1">
            <a><span style="margin-right: 20px;">上一篇：中国广告行业发展现状与未来趋势</span></a><a><span>下一篇：户外广告牌的作用</span></a>
        </span>
    </div>
</div>
<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script src="dist/pageSwitch.min.js"></script>-->
<script src="js/modernizr.custom.js"></script>
<script>
    var mouseout_tid;
    $(function(){
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function(){
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
            $('#box-'+num).slideDown(0);
            /*下拉框出现*/
        },function(){
            /*下拉框消失*/
            $('#box-'+num).hide();
        });
        $('.hidden-box').hover(function(){
            $(this).show();
            $(this).removeClass('hover');
        },function(){
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });

        /*导航条结束*/

    })

</script>
</body>
</html>