<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单查询</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link rel="stylesheet" type="text/css" href="css/moneyPro.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html">首页</a></li>
            <li id="li-1"><a href="productShow.html">产品展示</a></li>
            <li><a href="popularActivities.html">人气活动</a></li>
            <li><a href="orderList.html" class="xialaguang actives" >订单查询</a></li>
            <li id="li-2"><a  class="xialaguang">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html" >公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="container">
    <div class="row first" style="height: 130px;">

        <div class="row" style="margin-left: 5px;">
            <div class="col-xs-1 num">
                <label>订单编号:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listId" placeholder="订单编号" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>产品名:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listAccount" placeholder="账单号" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>产品编号:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listidpro" placeholder="账单号" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>客户名:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="name" placeholder="客户名" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
        </div>
        <div class="row" style="margin-left: 5px;margin-top: 10px;">
            <div class="col-xs-1 num">
                <label>账单号:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="listAccountid" placeholder="账单号" autofocus/>
            </div>
            <div class="col-xs-1 num">
                <label>生产进度:</label>
            </div>
            <div class="col-xs-2">
                <select id="pro" class="form-control" >
                    <option value="1">key</option>
                </select>
            </div>
            <div class="col-xs-1 num">
                <label>充值时间:</label>
            </div>
            <div class="col-xs-2">
                <input type="text" class="form-control" id="moneyDate" placeholder="充值时间" data-date="2016-12-01"
                       data-date-format="yyyy-mm-dd" autofocus/>
            </div>
            <button type="button" class="btn" id="updateOk" style="width: 110px; height: 33px; margin-left: 40px;">确定</button>
        </div>
        <div class="row" style="margin-top: 13px; margin-left: 115px;">

        </div>


    </div>

    <div class="row">
        <div id="row" style="overflow-x: scroll;width: 900px; margin: 0px auto;  border: 1px solid #49CBCD;">
            <table class="bordered" id="tb">
                <thead>
                <tr class="tab">
                    <th>下单时间</th>
                    <th>订单编号</th>
                    <th>产品编号</th>
                    <th>产品名称</th>
                    <th>客户名</th>
                    <th>规格(尺寸)</th>
                    <th>价格</th>
                    <th>开账单时间</th>
                    <th>账单号</th>
                    <th>生产进度</th>
                    <th>出货时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tr>
                    <td>DDsssssssssss</td>
                    <td>甜蜜生活ssssss</td>
                    <td>12英寸ssssss</td>
                    <td>￥99</td>
                    <td>398</td>
                    <td>23CM*4CM</td>
                    <td>甜蜜生活sssss</td>
                    <td>12英寸</td>
                    <td>￥99sssss</td>
                    <td>相框</td>
                    <td>2016-12-13</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活ssss</td>
                    <td>12英寸dddddd</td>
                    <td class="sp">￥99ddddd</td>
                    <td><img src="img/click_03.png">398</td>
                    <td>相框dddddd</td>
                    <td>甜蜜生活ssss</td>
                    <td>12英寸</td>
                    <td>￥99ddddddd</td>
                    <td>相框</td>
                    <td>2016-12-13</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>相框ssss</td>
                    <td>甜蜜生活ddddddddd</td>
                    <td>12英寸ddddddddddd</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398ddddddd</td>
                    <td>相框fffffddddd</td>
                    <td>甜蜜生活ssfffdddddd</td>
                    <td>12英寸dddddd</td>
                    <td>￥9ffffff</td>
                    <td>相框eeeee</td>
                    <td>2016-12-13</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活wwwwwwwwwwwww</td>
                    <td>12英寸wwwwwwwwwwwwwwwwwww</td>
                    <td class="sp">￥9wwwwwwwwwwwwwwwww9</td>
                    <td><img src="img/click_03.png">398</td>
                    <td>相框wwwwwwwwwwwwwwwwwww</td>
                    <td>甜蜜生活wwwww</td>
                    <td>12英寸wwww</td>
                    <td>￥9wwwww</td>
                    <td>相框</td>
                    <td>2016-12-13dddd</td>
                    <td>删除</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="pageGro" class="cb">
        <div class="pageUp">上一页</div>
        <div class="pageList">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="pageDown">下一页</div>
    </div>
</div>
<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>

<script>
    $(function () {
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function(){
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
            $('#box-'+num).slideDown(0);
            /*下拉框出现*/
        },function(){
            /*下拉框消失*/
            $('#box-'+num).hide();
        });
        $('.hidden-box').hover(function(){
            $(this).show();
            $(this).removeClass('hover');
        },function(){
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });

        /*导航条结束*/
        $('#moneyDate').datetimepicker();

        var item = document.getElementById("tb");            //获取id为tb的元素(table)
        var tbody = item.getElementsByTagName("tbody")[0];    //获取表格的第一个tbody元素
        var trs = tbody.getElementsByTagName("tr");            //获取tbody元素下的所有tr元素
        for (var i = 0; i < trs.length; i++) {//循环tr元素
            if (i % 2 == 0) {
                trs[i].style.backgroundColor = "#EFF8F7"; // 改变 符合条件的tr元素 的背景色.
            }
        }

    })

</script>
</body>
</html>