<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人气活动</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/propularActivites.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html">首页</a></li>
            <li id="li-1"><a href="productShow.html">产品展示</a></li>
            <li><a href="popularActivities.html" class="actives">人气活动</a></li>
            <li><a href="orderList.html" class="xialaguang" >订单查询</a></li>
            <li id="li-2"><a class="xialaguang">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html" >公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>

<!--banner图片轮播-->
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/act.png" alt="First slide">
        </div>
        <div class="item">
            <img src="img/act.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="img/act.png" alt="Third slide">
        </div>
    </div>
    <!-- &lt;!&ndash; 轮播（Carousel）导航左右按钮 &ndash;&gt;
     <a class="carousel-control left" href="#myCarousel"
        data-slide="prev">&lsaquo;</a>
     <a class="carousel-control right" href="#myCarousel"
        data-slide="next">&rsaquo;</a>-->
</div>
<!--内容-->
<div class="container">
    <div class="row rowimg">
        <span><img src="img/con1.png"></span><span class="xia">人气活动</span><span><img src="img/con2.png"></span>
    </div>
    <div class="row new">
        <ul style="overflow: hidden;">
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>

        </ul>
        <ul style="overflow: hidden;margin-top: 20px;">
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
            <li>
                <div class="row row1">
                    <span class="color">[人气活动]</span><span>幸福生活</span>
                    <img src="img/act_05.png">
                    <span class="font">唯美浪漫  甜蜜生活</span>
                </div>
                <div class="row btnn">
                    <button type="button" class="btn">去看看</button>
                </div>
                <div class="row title">
                    <span>28天22时08秒</span>
                    <span class="sp">已有99人参加</span>
                </div>

            </li>
        </ul>
    </div>
    <div id="pageGro" class="cb">
        <div class="pageUp">上一页</div>
        <div class="pageList">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div class="pageDown">下一页</div>
    </div>
</div>

<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="dist/pageSwitch.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script>
    $(function () {
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function(){
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
            $('#box-'+num).slideDown(0);
            /*下拉框出现*/
        },function(){
            /*下拉框消失*/
            $('#box-'+num).hide();
        });
        $('.hidden-box').hover(function(){
            $(this).show();
            $(this).removeClass('hover');
        },function(){
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });

        /*导航条结束*/
        $("#cont").PageSwitch({
            direction: 'horizontal',
            easing: 'ease-in',
            duration: 1000,
            autoPlay: true,
            loop: 'false'
        });
        $('#myCarousel').carousel({
            interval: 3000

        });
    })

</script>
</body>
</html>