<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link href="css/productshow.css" rel="stylesheet" type="text/css"/>

    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="css/pageGroup.css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<!--1、头部!-->
<div class="header">
    <div class="container">
        <div class="header-left">
            <p><span aria-hidden="true"></span>你好！admin</p>
        </div>
        <div class="header-right">
            <ul>
                <li class="return"><a href="#">安全退出</a></li>
                <li>|</li>
                <li class="paws"><a href="#">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<!--1、导航部分!-->
<div class="nav">
    <div class="imgnav">
        <img src="img/index_03.png">
    </div>
    <!--nav-->
    <div class="nav1">
        <!--导航条-->
        <ul class="nav-main">
            <li><a href="index.html">首页</a></li>
            <li id="li-1"><a href="productShow.html" class="actives">产品展示</a></li>
            <li><a href="popularActivities.html">人气活动</a></li>
            <li><a href="orderList.html" class="xialaguang">订单查询</a></li>
            <li id="li-2"><a class="xialaguang">财务管理</a></li>
            <li id="li-3"><a>个人中心</a></li>
        </ul>
        <!--隐藏盒子-->
        <div id="box-1" class="hidden-box hidden-loc-index">
            <ul>
                <li><a href="productSetup.html">产品设置</a></li>
            </ul>
        </div>
        <div id="box-2" class="hidden-box hidden-loc-us">
            <ul>
                <li><a href="information.html">账户信息</a></li>
                <li><a href="moneyPro.html">充值列表</a></li>
                <li><a href="accountList.html">对账单</a></li>
            </ul>
        </div>
        <div id="box-3" class="hidden-box hidden-loc-info">
            <ul>
                <li><a href="company.html">公司信息</a></li>
                <li><a href="Personal.html">个人信息</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <!--查询框-->
    <div class="row" style=" width:595px;margin: 0px auto;">
        <input type="text" class="textsearch" placeholder="请输入你要找的产品名称">
        <button type="button" class="btn1">搜索</button>
    </div>
    <!--类型分类列表-->
    <div class="row" style="overflow: hidden;width: 1000px; margin-top: 10px;margin: 0px auto;">
        <div class="left" id="left">
            <h4 class="style">按类型分类</h4>
            <ul>
                <!--<li style="background-color:#00ADB1;" id="top"></li>-->
                <li><a>相册</a></li>
                <li><a>相框</a></li>
                <li><a>水晶</a></li>
                <li><a>喷绘</a></li>
                <li><a>台历</a></li>
                <li><a>挂历</a></li>
                <li><a>摆台</a></li>
                <li><a>摆台</a></li>
                <li><a>摆台</a></li>
            </ul>
        </div>
        <div class="right">
            <table class="bordered" cellspacing="0" cellpadding="0"style="border: 1px solid #E1DFDF;" border="1px">
                <thead>
                <tr>
                    <th style="width: 20px;">类型</th>
                    <th>产品名称</th>
                    <th style="width: 30px;">规格</th>
                    <th style="width: 20px;">价格</th>
                    <th style="width: 20px;">点赞</th>
                    <th style="width: 10px;">添加</th>
                </tr>
                </thead>
                <tr>
                    <td class="td1">相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>12英寸</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>28CM*2CM</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>28CM*2CM</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>28CM*2CM</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
                <tr>
                    <td>相框</td>
                    <td>甜蜜生活</td>
                    <td>28CM*2CM</td>
                    <td class="sp">￥99</td>
                    <td><img src="img/click_03.png">398</td>
                    <td><a class="jia">＋</a></td>
                </tr>
            </table>
            <div id="pageGro" class="cb">
                <div class="pageUp">上一页</div>
                <div class="pageList">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                    </ul>
                </div>
                <div class="pageDown">下一页</div>
            </div>
        </div>
    </div>
    <!--设置下单产品组合-->
    <div class="row container">
        <div class="row rowimg">
            <span><img src="img/con1.png" width="402px"></span><span class="xia">设置下单产品组合</span><span><img
                src="img/con2.png" width="422px"></span>
        </div>
        <div class="row pro">
            <span>请点击以上产品的"+"设置</span>
        </div>
        <div class="info">
            <div class="row">
                <div class="zu">
                    <div class="row" style="margin-left: 0px; width: 1000px;">
                        <div style="float: right">
                            <span><input type="text" class="text" placeholder="请输入组合名称"></span>
                            <span><button type="button" class="btnclass">开始创建</button></span>
                        </div>

                    </div>
                    <table id="bordered" cellspacing="0" cellpadding="0" border="1px"
                           style="border: 1px solid #E1DFDF; margin-top: 20px;">
                        <thead>
                        <tr>
                            <th style="width: 10px;">序号</th>
                            <th style="width: 40px;">类型</th>
                            <th>产品名称</th>
                            <th style="width: 30px;">规格</th>
                            <th style="width: 30px;">数量</th>
                            <th style="width: 15px;">操作</th>
                        </tr>
                        </thead>
                        <tr>
                            <td class="td1">1</td>
                            <td>相框</td>
                            <td>甜蜜生活对当的的付多付多付多过v发的GVsdefdefededewd</td>
                            <td>12英寸</td>
                            <td class="sp">
                                <input type="text" class="tx">
                            </td>
                            <td><a class="jia">×</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>相框</td>
                            <td>甜蜜生活</td>
                            <td>12英寸</td>
                            <td class="sp"><input type="text" class="tx"></td>
                            <td><a class="jia">×</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>相框</td>
                            <td>甜蜜生活</td>
                            <td>12英寸</td>
                            <td class="sp"><input type="text" class="tx"></td>
                            <td><a class="jia">×</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>相框</td>
                            <td>甜蜜生活</td>
                            <td>12英寸</td>
                            <td class="sp"><input type="text" class="tx"></td>
                            <td><a class="jia">×</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>相框</td>
                            <td>甜蜜生活</td>
                            <td>28CM*2CM</td>
                            <td class="sp"><input type="text" class="tx"></td>
                            <td><a class="jia">×</a></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

    </div>
</div>
<!--底部-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="line-height: 25px; margin-top: 28px;">
                    <p>Copyright 2014杭州市正卓电子商务有限公司 版权所有<br>地址：中国浙江省杭州市萧山区</p>
                </div>
                <div class="col-md-4">
                    <div class="col-md-5 text-right">
                        <img src="img/index_29.png">
                    </div>
                    <div class="col-md-7" style="line-height: 30px;">
                        <p>联系方式：<br>电话：400-711-6999<br>邮箱：vienmu@126.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    $(function(){
        /*导航条开始*/
        var num;
        $('.nav-main>li[id]').hover(function () {
            var Obj = $(this).attr('id');
            num = Obj.substring(3, Obj.length);
            $('#box-' + num).slideDown(0);
            /*下拉框出现*/
        }, function () {
            /*下拉框消失*/
            $('#box-' + num).hide();
        });
        $('.hidden-box').hover(function () {
            $(this).show();
            $(this).removeClass('hover');
        }, function () {
            $(this).slideUp(0);
            $(this).removeClass('hover');
        });
        /*导航条结束*/

        $("#left li").click(function(){
              $("#left li #top").css("background","#00ADB1");
                $(this).css("background","#8CF0F2").siblings().css("background","#49CBCD");

        });

    })


</script>
</body>
</html>