<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">

    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container" >
    <h3 class="text-center titlebig">正卓印象后期制作管理中心</h3>
    <form class="center-form" role="form" id="loginForm">
        <div class="row up">
            <h4>修改密码</h4>
        </div>
        <div class="form-group has-feedback div" >
            <div class="img">
                <input type="text" class="form-control text1" id="password" placeholder="原密码" required autofocus="" data-error="请填写原密码"  />
                <span class="fa form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
            <span class="fa form-control-feedback" aria-hidden="true"></span>
            <div class="help-block with-errors"></div>
        </div>
        <div class="form-group has-feedback div">
            <div class="img11">
                <input type="text" class="form-control text1" id="password1" placeholder="重设密码" required autofocus="" data-error="请填写密码"  />
                <span class="fa form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="form-group has-feedback div">
            <div class="img11">
                <input type="password" class="form-control text1" id="password2" placeholder="确定密码" required data-error="请再次填写密码"/>
                <span class="fa form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="form-group btnUpdate" >
            <button type="submit" class="btn" id="btnUpdate">确定</button>
        </div>
    </form>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>